TODO TODO TODO - This whole thing needs lots and lots of work.

This is the algorithm description derived from the prototype implementation
provided by the authors and subsequent conversations and emails.


==============================================================================
Algorithm Authors:

    Monica Cook
        Chester F. Carlson Center for Imaging Science
        Rochester Institute of Technology
        mxc7441@rit.edu

    Simon J. Hook
        Research Scientist
        NASA Jet Propulsion Laboratory
        email: Simon.J.Hook@jpl.nasa.gov

    Glynn C. Hulley
        Research Scientist
        NASA Jet Propulsion Laboratory
        email: glynn.hulley@nasa.gov

    John R. Schott
        Chester F. Carlson Center for Imaging Science
        Rochester Institute of Technology
        schott@cis.rit.edu

==============================================================================
Algorithm Description - Overview:

TODO TODO TODO - See DSWE for an example.

==============================================================================
Algorithm Description - Inputs:

    Primary sources of the input are:

        L1T thermal band retrieved from LPGS L1T products
        NARR grib formatted data
        ASTER Emissivity and NDVI data
        GLS2000 derived DEM (same as what Landsat uses)

    The L1T thermal band .....................................

    The NARR data provides ...................................

    The Emissivity ...........................................

    The DEM is utilized to adjust for the correct height during the
    interpolation step.


==============================================================================
Algorithm Description - Detailed:

TODO TODO TODO - See DSWE for an example.



