# Set up compile options
CC    = gcc
RM    = rm -f
MV    = mv
EXTRA = -Wall -static -O2

# Define the include files
INC = const.h date.h error.h input.h 2d_array.h scene_based_lst.h output.h 
INCDIR  = -I. -I$(XML2INC) -I$(ESPAINC)
NCFLAGS = $(EXTRA) $(INCDIR)

# Define the source code and object files
SRC = error.c input.c 2d_array.c scene_based_lst.c first_files.c second_narr.c\
      third_pixels_post.c date.c split_filename.c misc.c output.c
OBJ = $(SRC:.c=.o)

# Define the object libraries
LIB = -L$(ESPALIB) -l_espa_raw_binary -l_espa_common -l_espa_format_conversion \
      -L$(XML2LIB) -lxml2 -L$(JBIGLIB) -ljbig -L$(LZMALIB) -llzma -lz \
      -lpthread -lrt -lstdc++ -lm

# Define the executable
EXE = scene_based_lst

# Target for the executable
all: $(EXE)

scene_based_lst: $(OBJ) $(INC)
	$(CC) $(NCFLAGS) -o scene_based_lst $(OBJ) $(LIB)

install:
	cp $(EXE) $(BIN)
	cp ../scripts/narr_retrieval.bash $(BIN)

clean:
	$(RM) *.o $(EXE)

$(OBJ): $(INC)

.c.o:
	$(CC) $(NCFLAGS) $(INCDIR) -c $<

