TODO TODO TODO - This whole thing needs lots and lots of work.

This is the algorithm description derived from the prototype implementation
provided by the authors and subsequent conversations and emails.


==============================================================================
Algorithm Authors:

TODO TODO TODO - Need more information for these folks and to verify if they are correct.  Maybe more, maybe less.

    Monica Cook

    John R. Schott

    Simon J. Hook

    Glenn C. Hulley

==============================================================================
Algorithm Description - Overview:

TODO TODO TODO - See DSWE for an example.

==============================================================================
Algorithm Description - Inputs:

    Primary sources of the input are:

        L1T thermal band retrieved from LPGS L1T products
        NARR grib formatted data
        ???? ASTER derived emissivity ????
        GLS2000 derived DEM (same as what Landsat uses)

    The L1T thermal band .....................................

    The NARR data provides ...................................

    The Emissivity ...........................................

    The DEM is utilized to adjust for the correct height during the
    interpolation step.


==============================================================================
Algorithm Description - Detailed:

TODO TODO TODO - See DSWE for an example.



